@theme-color-light: #f7f7f7;
@theme-color-yellow: #ffb61a;
@theme-color-orange: #f85931;
@theme-color-sky: #1976d2;
@theme-color-grass: #3a6f16;
@theme-color-graymed: #96a0ac;
@theme-color-graydark: #35383d;
@theme-color-dark: #0f1317;
@theme-color-black: #000000;

@theme-color-graysoft: #757575;
@theme-color-slime: #a0f831;

@theme-color-red: #ff0000;
@theme-color-green: #23af00;
@theme-color-blue: #0094ff;

@theme-color-border: @theme-color-graydark;

